<!DOCTYPE html>
<html>
<head>
  <title>Postmarks</title>
  <link rel="stylesheet" href="/library/jquery-ui-1.12.1/jquery-ui.css">
  <link rel="stylesheet" href="/option/options.css">
</head>

<body>

  <nav>
    <div class="nav-btn" id="nav-auto">
      <h2>Automark</h2>
    </div>
    <div class="nav-btn" id="nav-marks">
      <h2>Postmarks</h2>
    </div>
    <div class="nav-btn" id="nav-seek">
      <h2>Seek</h2>
    </div>
  </nav>

  <div class="crop">
    <div id="slider">
      
      <div id="slider-auto">
        
      </div>
      
      <div id="slider-marks">
        <table>
          <thead>
            <tr>
              <th scope="col">Hostname</th>
              <th scope="col">Category</th>
              <th scope="col">Class(es)</th>
              <th scope="col">Max</th>
              <th scope="col">Title</th>
              <th scope="col">Post Link</th>
              <th scope="col">Page Link</th>
              <th scope="col">Seek</th>
              <th scope="col">Date</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody id="markList">
            
          </tbody>
          <!-- <tfoot> -->
            <!-- <tr> -->
              <!-- <th scope="row"></th> -->
              <!-- <td id="clearAll">Clear All</td> -->
            <!-- </tr> -->
          <!-- </tfoot> -->
        </table>
      </div>
      
      <div id="slider-seek">
      
        <form>
        
          <div class="input-text">
            <span>URL Pattern:</span>
            <input type="url" name="urlPattern">
          </div>
          
          <div id="slider-seek-range">
            <div id="slider-seek-slider"></div>
            <span>Range:</span>
            <span id="slider-seek-range-from">2</span>
            <span>-</span>
            <span id="slider-seek-range-to">10</span>
          </div>
          
          <div class="div-btn" id="slider-seek-btn-seek">Seek</div>
          
        </form>
        
        <div id="slider-seek-pages">
        </div>
        
      </div>
      
    </div>
  </div>
  
  <script src="/library/jquery-3.2.1.min.js"></script>
  <script src="/library/jquery-ui-1.12.1/jquery-ui.js"></script>
  <script src="/option/options.js"></script>
  <script src="/option/options-seek.js"></script>
  
</body>
</html>
